# screenplay-visualization

./: screenplay-visualization.sln
screenplay-visualization/: screenplay-visualization.csproj
src/ScreenplayVisualization.Api/: Program.cs  ScreenplayVisualization.Api.csproj  appsettings.Development.json
src/ScreenplayVisualization.Api/Properties/: launchSettings.json
src/ScreenplayVisualization.Application/: ScreenplayVisualization.Application.csproj
src/ScreenplayVisualization.Application/Common/Interfaces/: IApplicationDbContext.cs  IRepository.cs
src/ScreenplayVisualization.Application/Models/: GetScenesResponse.cs  SceneDto.cs
src/ScreenplayVisualization.Domain/Entities/: Line.cs  Scene.cs  Section.cs
src/ScreenplayVisualization.Infrastructure/: ScreenplayVisualization.Infrastructure.csproj
src/ScreenplayVisualization.Infrastructure/Persistence/Configurations/: LineConfiguration.cs  SceneConfiguration.cs  SectionConfiguration.cs
src/ScreenplayVisualization.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/ScreenplayVisualization.Infrastructure/Persistence/Migrations/: 20221012201556_Initial.Designer.cs  20221012201556_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ScreenplayVisualization.Infrastructure/Persistence/Repositories/: Repository.cs
